# MoviesDb

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.franco.moviesdb.database.MovieDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/franco/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Extensions.kt
app/src/main/java/com/franco/moviesdb/: Constants.kt  Event.kt  MainActivity.kt  MovieApp.kt  Progressive.kt
app/src/main/java/com/franco/moviesdb/adapter/: MovieRecyclerAdapter.kt  TvRecyclerAdapter.kt
app/src/main/java/com/franco/moviesdb/data/Entity/: MoviesActionModel.kt  TvActionModel.kt
app/src/main/java/com/franco/moviesdb/database/: ActorsModelResponceDb.kt  ActorsTable.kt  LocalDatasource.kt  LocalDatasourceImpl.kt  MovieActionTable.kt  MovieComedyTable.kt  MovieDatabase.kt  MoviesAndTvDao.kt  TvActionModel.kt  TvActionTable.kt
app/src/main/java/com/franco/moviesdb/database/actorsBiographyLocal/: ActorBioLocalDatasource.kt  ActorBioLocalDatasourceImpl.kt
app/src/main/java/com/franco/moviesdb/database/actorsDao/: ActorsDao.kt
app/src/main/java/com/franco/moviesdb/database/moviesAction/: MoviesActionDao.kt  MoviesActionModel.kt
app/src/main/java/com/franco/moviesdb/database/moviesActionDao/: MoviesActionDao.kt
app/src/main/java/com/franco/moviesdb/database/moviesComedyDao/: MoviesComedyDao.kt
app/src/main/java/com/franco/moviesdb/database/similarMovies/: SimilarDao.kt  SimilarMapper.kt
app/src/main/java/com/franco/moviesdb/database/tvActionDao/: TvActionDao.kt
app/src/main/java/com/franco/moviesdb/database/tvComedyDao/: TvComedyDao.kt
app/src/main/java/com/franco/moviesdb/di/: NetworkModule.kt
app/src/main/java/com/franco/moviesdb/domain/: Actor.kt  ActorBiographyResponce.kt  ActorListMovies.kt  ActorsDomain.kt  MovieActionDomain.kt  Repository.kt  RepositoryImpl.kt  SimilarMovies.kt
app/src/main/java/com/franco/moviesdb/network/: MapperActors.kt  NetworkMapper.kt  RemoteDatasource.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/franco/moviesdb/network/actorsBiographyRemote/: ActorBioRemoteDatasource.kt  ActorBioRemoteDatasourceImpl.kt
app/src/main/java/com/franco/moviesdb/network/api/: ApiService.kt  CastTypeConverter.kt
app/src/main/java/com/franco/moviesdb/network/entityMappers/: ActorsBiographyMapper.kt  MapperActors.kt  MoviesByActorMapper.kt  NetworkMapperMovie.kt
app/src/main/java/com/franco/moviesdb/network/model/: Actor.kt  ActorBiographyResponce.kt  ActorListMovies.kt  ActorPresentMovies.kt  ActorsModelResponce.kt  Cast.kt  Crew.kt  MoviesActionModel.kt  MoviesActionResponce.kt  MoviesComedyModel.kt  MoviesComedyResponce.kt  NetworkActorsModel.kt  NetworkActorsResponce.kt  SimilarMovies.kt  SimilarMoviesResponce.kt  TvActionModel.kt  TvActionResponce.kt
app/src/main/java/com/franco/moviesdb/network/remoteDatasourceMovieAction/: RemoteDatasourceMovieAction.kt  RemoteDatasourceMovieActionImpl.kt
app/src/main/java/com/franco/moviesdb/network/remoteDatasourceMovieListByActor/: RemoteDatasourceMovieListByActor.kt  RemoteDatasourceMovieListByActorImpl.kt
app/src/main/java/com/franco/moviesdb/network/remoteDatasourceMoviecomedy/: RemoteDatasourceMovieComedy.kt  RemoteDatasourceMovieComedyImpl.kt
app/src/main/java/com/franco/moviesdb/network/remoteDatasourceSimilar/: RemoteDatasourceSimilarMovies.kt  RemoteDatasourceSimilarMoviesImpl.kt
app/src/main/java/com/franco/moviesdb/network/remoteDatasourceTvAction/: RemoteDatasourceTvAction.kt  RemoteDatasourceTvActionImpl.kt
app/src/main/java/com/franco/moviesdb/network/remoteDatasourceTvComedy/: RemoteDataSourceTvComedy.kt  RemoteDataSourceTvComedyImpl.kt
app/src/main/java/com/franco/moviesdb/repository/actorsBioRepository/: actorBioRepository.kt  actorBioRepositoryImpl.kt
app/src/main/java/com/franco/moviesdb/repository/actorsMovieListRepository/: ActorsMovieListRepository.kt  ActorsMovieListRepositoryImpl.kt
app/src/main/java/com/franco/moviesdb/repository/actorsRepository/: ActorsRepository.kt
app/src/main/java/com/franco/moviesdb/repository/movieActionRepository/: MovieActionRepository.kt  MovieActionRepositoryImpl.kt
app/src/main/java/com/franco/moviesdb/repository/movieComedyRepository/: MovieComedyRepository.kt  MovieComedyRepositoryImpl.kt
app/src/main/java/com/franco/moviesdb/repository/similarRepository/: SimilarRepository.kt  SimilarRepositoryImpl.kt
app/src/main/java/com/franco/moviesdb/repository/tvActionRepository/: TvActionRepository.kt  TvActionRepositoryImpl.kt
app/src/main/java/com/franco/moviesdb/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/franco/moviesdb/ui/adapter/: ActorsAdapter.kt  (+11 more)
app/src/main/java/com/franco/moviesdb/util/: Constants.kt  EntityMapper.kt  Event.kt  Extensions.kt  NetworkUtils.kt  Progressive.kt  Result.kt
app/src/main/res/drawable/: button_shape.xml  personalized_cardview.xml  progress.xml  scrim_screen_for_bottom.xml  scrim_screen_for_recyclerview.xml
app/src/main/res/drawable-v24/: scrim_screen_for_recyclerview.xml
app/src/main/res/font/: catamaran_bold.xml  catamaran_semibold.xml  headland_one.xml
app/src/main/res/layout/: activity_main.xml  actors_detail_fragment.xml  detail_fragment.xml  fragment_home.xml  fragment_movie_action.xml  fragment_movie_comedy.xml  fragment_tv_action.xml  fragment_tv_comedy.xml  item_actors.xml  item_layout_reclycler_movies_and_tv.xml  item_similar.xml  popular_movies_fragment.xml  scrim_screen_for_recyclerview.xml  similar_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franco/moviesdb/: ExampleUnitTest.kt
(+57 files in other folders)
