<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie_action"
        android:icon="@drawable/action"
        android:title="@string/title_movie_action" />

    <item
        android:id="@+id/navigation_movie_comedy"
        android:icon="@drawable/comedy"
        android:title="@string/title_movie_comedy" />
    <item
        android:id="@+id/navigation_tv_action"
        android:icon="@drawable/action"
        android:title="@string/tv_action" />
    <item
        android:id="@+id/navigation_tv_comedy"
        android:icon="@drawable/comedy"
        android:title="@string/tv_comedy" />

</menu>