<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#090909"
        tools:context=".ui.actorsDetail.ActorsDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout">

                        <ImageView
                            android:id="@+id/actorImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_wifi"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                        </ImageView>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/personalized_cardview"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.228"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.128">


                        <TextView
                            android:id="@+id/actorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="100dp"
                            android:text="@string/please_connect_to_internet"
                            android:textSize="22sp"
                            android:theme="@style/ThemeForAppTextTitleOverviewConfig">

                        </TextView>


                        <TextView
                            android:id="@+id/dateOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Date Of Birth"
                            android:textColor="#6E6868"
                            android:theme="@style/ThemeForAppTextTitleOverviewConfig">

                        </TextView>

                        <TextView
                            android:id="@+id/placeOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Charlize Theron"
                            android:textColor="#6E6868"
                            android:theme="@style/ThemeForAppTextTitleOverviewConfig">

                        </TextView>

                        <TextView
                            android:id="@+id/biograph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="40dp"
                            android:textAlignment="center"
                            android:text="Charlize Theron"
                            android:textColor="#9E9C9C"
                            android:theme="@style/ThemeForAppTextTitleOverviewConfig">

                        </TextView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Movies"
                            android:textColor="#FBFAFA"
                            android:textSize="22sp"
                            android:theme="@style/ThemeForAppTextTitleOverviewConfig">

                        </TextView>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerMovieActor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            android:elevation="30dp"
                            android:padding="18dp"
                            app:spanCount="2"
                            tools:listitem="@layout/item_layout_reclycler_movies_and_tv" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>