<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actorViewmodel"
            type="com.franco.moviesdb.ui.movieDetails.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/charlize"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/actorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/headland_one"
            android:textColor="@android:color/white"
            android:textSize="11sp"

            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/actorImage"
            app:layout_constraintStart_toStartOf="@+id/actorImage"
            app:layout_constraintTop_toBottomOf="@+id/actorImage"
            tools:text="ActorsName" />

        <TextView
            android:id="@+id/actorRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/headland_one"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@+id/actorName"
            app:layout_constraintStart_toStartOf="@+id/actorName"
            app:layout_constraintTop_toBottomOf="@+id/actorName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>